[flake8]
extend-ignore= E203,E501,W503
max-line-length = 120
max-complexity = 100

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[metadata]
license_file = LICENSE
